{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "launch",
      "name": "Debug C△ Executable",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}",
      "values": {
        "format": {}
      },
      "setupCommands": [
        {
          "text": "enable pretty-printing",
          "description": "Enable GDB pretty printing",
          "ignoreFailures": false
        }
      ]
    },
    {
      "type": "gdb",
      "request": "launch",
      "name": "Debug Executable (manual)",
      "program": "${input:executable}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "values": {
        "format": {}
      }
    }
  ],
  "inputs": [
    {
      "id": "executable",
      "type": "promptString",
      "description": "Path to executable to debug"
    }
  ]
}