{
  "name": "ctriangle",
  "displayName": "C△ (C Triangle)",
  "description": "Language support for C△ (C Triangle) programming language",
  "version": "1.0.0",
  "publisher": "ctriangle",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Debuggers"
  ],
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.9.0",
    "vscode": "^1.1.37"
  },
  "contributes": {
    "languages": [
      {
        "id": "c△",
        "aliases": ["C△", "C Triangle", "ctriangle"],
        "extensions": [".ctri", ".plib"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "c△",
        "scopeName": "source.ctriangle",
        "path": "./syntaxes/ctriangle.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "C△ Configuration",
      "properties": {
        "ctriangle.compilerPath": {
          "type": "string",
          "default": "hypotenuse",
          "description": "Path to the C△ compiler (or 'hypotenuse' if installed system-wide)"
        },
        "ctriangle.compilerArgs": {
          "type": "array",
          "default": ["-c"],
          "description": "Arguments to pass to the compiler (e.g., -c, -t)"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "ctriangle",
        "required": ["file"],
        "properties": {
          "file": {
            "type": "string",
            "description": "The file to compile"
          },
          "args": {
            "type": "array",
            "description": "Additional compiler arguments"
          }
        }
      }
    ],
    "colors": [
      {
        "id": "ctriangle.lineHighlight",
        "description": "Background color for line highlighting",
        "default": "#264F78"
      }
    ]
  },
  "icon": "assets/logo.png"
}